= form_for [:admin, @director], html: { multipart: true } do |f|
  = render 'shared/errors', object: @director

  .form-field
    = f.label :name
    = f.text_field :name

  .form-field
    = f.label :headline, 'Headline (appears on the left in big letters)'
    = f.text_area :headline

  .form-field
    = f.label :bio, 'Bio (appears on the right in small letters)'
    = f.text_area :bio

  .form-field
    = f.label :hero, 'Homepage slideshow image'
    = f.file_field :hero

  .form-field
    = f.check_box :joinery
    = f.label :joinery, 'Show this director on the joinery? (Otherwise it will show up on the homepage)'

  .form-field
    = f.check_box :active
    = f.label :active, 'Make this director active? (Show them on the homepage or joinery page)'

  = f.submit 'Save'
