= form_for [:admin, @director] do |f|
  = render 'shared/errors', object: @director

  .form-field
    = f.label :name
    = f.text_field :name

  .form-field
    = f.label :bio
    = f.text_area :bio

  = f.submit 'Save'
