h1 Edit Director
nav
  ul
    li = link_to 'View', @director
    li = link_to 'Back', admin_root_path

== render 'form'

h2 Videos
nav
  ul
    li = link_to 'New Video', new_admin_director_video_path(@director)

- @videos.each do |video|
  = content_tag_for :li, video do
    h3 = video.title
    h4 = video.client
    ul.actions
      li = link_to 'Edit', edit_admin_director_video_path(@director, video)
      li = link_to 'Delete', admin_director_video_path(@director, video), delete_confirm(video.title)
