h2 Edit Site Content
= form_for @content, url: admin_content_path, html: { multipart: true } do |f|
  .form-field
    = f.label :about_headline
    = f.text_area :about_headline

  .form-field
    = f.label :about_body
    = f.text_area :about_body

  .form-field
    = f.label :joinery_headline
    = f.text_area :joinery_headline

  .form-field
    = f.label :joinery_body
    = f.text_area :joinery_body

  .form-field
    = f.label :joinery_hero, 'Joinery Homepage slideshow image'
    = f.file_field :joinery_hero

  = f.submit
