= content_for :hero do
  #slideshow
    #overlay
    - @directors.each do |director|
      = image_tag director.hero_image, id: director.slug
    = image_tag @content.joinery_hero_image, id: 'the-joinery'
    nav
      ul#directors class="#{column_class(@directors.count)}"
        - if @directors.present?
          - @directors.each do |director|
            li = link_to director.name, director, 'data-slug' => director.slug, id: director.slug, class: 'director'
          // li = link_to 'Joinery', joinery_path, id: 'the-joinery'
        - else
            li.director Check back later for more updates.

h3#about About
.info
  blockquote = @content.about_headline
  p = @content.about_body
