h1 Recent Stuff
= render 'shared/videos', videos: @recent

h1 About Us
p Direct trade dreamcatcher 3 wolf moon, ethical jean shorts crucifix vegan kogi semiotics PBR cray tattooed street art post-ironic iPhone. Gentrify banjo seitan Echo Park, Blue Bottle post-ironic sartorial Cosby sweater deep v. Narwhal shabby chic beard wayfarers meggings, Cosby sweater chillwave. Vegan tote bag Odd Future dreamcatcher distillery chillwave. Cray asymmetrical mlkshk, PBR&B cred chillwave Etsy brunch whatever.

h1 Contact Us
= form_tag contact_path do

  = text_field_tag :name, nil, placeholder: 'What\'s your name?', autocomplete: 'off'
  = email_field_tag :email, nil, placeholder: 'Electronic Mail Address', autocomplete: 'off'
  = text_area_tag :message, nil, placeholder: 'What do you want?', autocomplete: 'off'
  = submit_tag 'Talk to Us'
