= content_for :hero do
  #slideshow
    - @directors.each do |director|
      = image_tag director.featured.thumb(:hero), id: director.slug
    = image_tag @joinery_featured.thumb(:hero), id: 'the-joinery'
    nav
      ul#directors
        - @directors.each do |director|
          li = link_to director.name, director, 'data-slug' => director.slug, id: director.slug, class: 'director'
        li = link_to 'The Joinery', the_joinery_path, id: 'the-joinery'

h3 About
.info
  blockquote This is where we’re supposed to list all the super boring and frankly narcissistic information about our company, using terms like “pushing the envelope” and “outside the box”, followed by a list of arbitrary industry awards... But nobody wants to read that. And we don’t want to write it.

  p So here’s all you need to know: DESCENDANTS is a production company based in Toronto and LA. We’re turned on by smart ideas and will work with you to scale them to any budget. Our roster consists largely of hungry young filmmakers guided by a team of skilled & highly awarded directors/producers. We mine for creative gems, be they in broadcast commercials, TV, feature films or digital, and whatever comes next.
