= content_for :hero do
  #slideshow
    - @directors.each do |director|
      = image_tag director.featured.thumb(:hero), id: director.slug
    nav
      ul
        - @directors.each do |director|
          li = link_to director.name, director, 'data-slug' => director.slug, id: director.slug

h3 About
.info
  blockquote This is an example quote describing what Descendants is all about. It's about something, that's for sure.
  p Direct trade dreamcatcher 3 wolf moon, ethical jean shorts crucifix vegan kogi semiotics PBR cray tattooed street art post-ironic iPhone. Gentrify banjo seitan Echo Park, Blue Bottle post-ironic sartorial Cosby sweater deep v. Narwhal shabby chic beard wayfarers meggings, Cosby sweater chillwave.
