- if object.errors.any?
  #error_explanation
    h2 #{pluralize(object.errors.count, 'error')} prohibited this #{object.class.to_s.downcase} from being saved:
    ul
      - object.errors.full_messages.each do |message|
        li = message
