footer
  ul#social
    li = social_link_to 'Twitter', 'https://twitter.com/descendants_tv'
    li = social_link_to 'Facebook', 'https://www.facebook.com/descendantstv'
    li = social_link_to 'Instagram', 'http://instagram.com/descendantstv'
  = render 'shared/toronto'
  = render 'shared/la'

  h1 = link_to 'Descendants', root_path
