footer
  .address
    h3 Toronto
    h4 439 Wellington St. W. Suite 204
    h4 Toronto, ON Canada M5V 1E7
    h4 T 416.569.9009 #{link_to 'hello@descendants.tv', 'mailto:hello@descendants.tv'}

  .address
    h3 Los Angeles
    h4 1151 North Highland Ave.
    h4 Los Angeles, CA USA 90038
    h4 T 855.596.9009 #{link_to 'hello@descendants.tv', 'mailto:hello@descendants.tv'}

  h1 = link_to 'Descendants', root_path
