footer
  ul#social
    li = social_link_to 'Twitter', 'twitter://user?screen_name=descendants_tv'
    li = social_link_to 'Facebook', 'fb://page?id=647698498657964'
    li = social_link_to 'Instagram', 'instagram://user?username=descendantstv'

  = render 'shared/toronto'
  // = render 'shared/la'

  h1 = link_to 'Descendants', root_path
