header
  .container
    nav
      span Menu
      ul
        li = link_to 'Directors', root_path
        li = link_to 'About', '#', class: 'scroll', 'data-scroll' => '.info'
        li = link_to 'Lately', lately_path
        li = link_to 'Contact', '#', class: 'scroll', 'data-scroll' => 'footer'
    ul#social
      li = social_link_to 'Twitter', 'https://twitter.com/descendants_tv'
      li = social_link_to 'Facebook', 'https://www.facebook.com/descendantstv'
      li = social_link_to 'Instagram', 'http://instagram.com/descendantstv'
    h1 = link_to 'Descendants', root_path
