header
  .container
    nav
      span Menu
      ul
        li = link_to 'Directors', root_path
        li = link_to 'About', '#', class: 'scroll', 'data-scroll' => '.info'
        li = link_to 'Lately', lately_path
        li = link_to 'Contact', contact_path
    ul#social
      li = social_link_to 'Twitter', 'twitter://user?screen_name=descendants_tv'
      li = social_link_to 'Facebook', 'fb://profile/descendantstv'
      li = social_link_to 'Instagram', 'instagram://user?username=descendantstv'

    h1 = link_to 'Descendants', root_path
