.container
  header
    nav
      span Menu
      ul
        li = link_to 'Directors', '#'
        li = link_to 'About', '#'
        li = link_to 'News', feed_path
        li = link_to 'Contact', '#'
    h1 = link_to 'Descendants', root_path
    ul#social
      li = social_link_to 'Twitter', 'https://twitter.com/descendants_tv'
      li = social_link_to 'Facebook', 'https://www.facebook.com/descendantstv'
      li = social_link_to 'Instagram', 'http://instagram.com/descendantstv'
