= content_for :header  do
  script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['DESCENDANTS_GOOGLE_MAPS_API_KEY']}&sensor=false&extension=.js"

h2.title Contact Us
#maps
  .location
    div#toronto.map
    = render 'shared/toronto'

  .location
    div#la.map
    = render 'shared/la'

#principals
  h2 Principals

  h3 Partner
  h4 Dan Ford

  h3 Partner / Creative Mentor
  h4 Mark Zibert

  p For general inquiries email #{link_to 'hello@descendants.tv', 'mailto:hello@descendants.tv'}
