#joinery
  h2.title Joinery
  ul#directors
    - @directors.each do |director|
      = content_tag_for :li, director, 'data-slug' => director.slug do
        = link_to director, class: 'director' do
          = image_tag director.hero_image(:thumb)
          .meta
            h2 = director.name

- if @content.joinery_headline.present?
  .info
    blockquote = @content.joinery_headline
    p = @content.joinery_body
