h2.title Lately
ul#feed.js-masonry data-masonry-options='{ "gutter": 42 }'
  // li
    p We're making a short documentary series and are looking for people who want to face a genuine, deep-rooted fear of theirs on camera. We're hoping to find stories and challenges that go beyond the more common discomforts (spiders, snakes, heights, etc.) This will be done for a good cause.
    p Is there an obstacle in your life you have been avoiding out of fear? We would love to hear from you and help you get through it.
    p Please share this with your buds and reach out to us at #{link_to 'hello@descendants.tv', 'mailto:hello@descendants.tv'}
    = feed_link 'Facebook', 'https://www.facebook.com/descendantstv/posts/668742909886856?fref=nf'

  li
    - link = 'https://www.facebook.com/photo.php?fbid=664961023598378&set=a.664181627009651.1073741829.647698498657964&type=1&theater'
    = feed_image_tag 'https://scontent-a-lax.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10473071_664961023598378_2600216643401145712_n.jpg', link
    p This awesome triangle of people mark the very 1st Descendants shoot!!
    = feed_link 'Facebook', link

  li
    - link = 'https://twitter.com/Descendants_tv/status/484459540348674048'
    = feed_image_tag 'https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/t1.0-9/10491997_664693340291813_2187734187802359414_n.jpg', link
    p That's a wrap on our Molson Canadian shoot with Rethink Communications & Descendants TV Director Matt Barnes!! Wrapped an hour early even, with just enough time to have a little fun with the morph suits. #day1
    = feed_link 'Twitter', link

  li
    - link = 'https://twitter.com/Descendants_tv/status/484059839752974336'
    = feed_image_tag 'https://scontent-b-lax.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10300877_664182013676279_1587225606720416453_n.jpg', link
    p Just your average, run-of-the-mill pre-light day gearing up for our Molson Canadian shoot tomorrow with Rethink Toronto & Descendants Director Matt Barnes. What a patriotic brand to be working with today!! HAPPY CANADA DAY.
    = feed_link 'Twitter', link

  li
    - link = 'http://instagram.com/p/ptvKEvH2Xm'
    = feed_image_tag 'https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10390341_661370423957438_2971038159654779578_n.jpg?oh=e17b8d9adc4e29f9b2175ae73b069cdb&oe=545915AF&__gda__=1414600307_bc85255599d747d4353eb93682711b86', link
    p Producer Todd Huskisson mapping out the 47 different scenarios we're about to shoot on our upcoming Molson project with Director Matt Barnes. #locationlocationlocation
    = feed_link 'Instagram', link

  li
    - link = 'https://www.facebook.com/photo.php?fbid=649202915174189&set=a.649204915173989.1073741828.647698498657964&type=1&theater'
    = feed_image_tag 'https://scontent-a-lax.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10433902_649202915174189_6215414508599071112_n.jpg?oh=a72c148b347ee49763be84402abf1ed1&oe=543DEEC5', link
    p Friday-you is really going to hate Thursday-you, but it's all in the name of a very good cause. See you tonight!
    = feed_link 'Facebook', link
