#joinery
  h3 The Joinery
  ul.videos
    - @directors.each do |director|
      = content_tag_for :li, director, 'data-slug' => director.slug do
        = link_to director do
          = image_tag director.featured.thumb
          .meta
            h2 = director.name

.info
  blockquote
    em> The Joinery
    ' Is an example quote explaining what the joinery is. I guess it's another production company that is in some sort of partnership with Descendants?
  p Direct trade dreamcatcher 3 wolf moon, ethical jean shorts crucifix vegan kogi semiotics PBR cray tattooed street art post-ironic iPhone. Gentrify banjo seitan Echo Park, Blue Bottle post-ironic sartorial Cosby sweater deep v. Narwhal shabby chic beard wayfarers meggings, Cosby sweater chillwave.
