#joinery
  h2.title The Joinery
  ul.videos
    - @directors.each do |director|
      = content_tag_for :li, director, 'data-slug' => director.slug do
        = link_to director do
          = image_tag director.featured.thumb
          .meta
            h2 = director.name

.info
  blockquote = @content.joinery_headline
  p = @content.joinery_body
