= form_for [:admin, @director, @video] do |f|
  = render 'shared/errors', object: @video

  .form-field
    = f.label :title
    = f.text_field :title

  .form-field
    = f.label :client
    = f.text_field :client

  .form-field
    = f.label :agency
    = f.text_field :agency

  = f.submit 'Save'
