section#hero
 == Descendants.Helpers.renderPartial 'video_player', video: @featured, preload: 'true'

.container
  == Descendants.Helpers.renderPartial 'video_info', video: @featured, director: @director
  .info
    ul.videos
      - _.each @videos, (video) =>
        li.video data-slug="#{video.get('slug')}" id="video_#{video.get('id')}"
          == Descendants.Helpers.renderPartial 'video_player', video: video
          a href="/directors/#{@director.get('slug')}"
            img src="#{video.get('thumb')}"
            .meta
              h2 = video.get('title')
              h3 = video.get('client')

    blockquote = @director.get('headline')
    p = @director.get('bio')
