doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700'
    = stylesheet_link_tag 'admin'
    = javascript_include_tag 'admin'
    = csrf_meta_tags

  body
    header
      h1 = link_to 'Descendants Admin', admin_root_path
      nav
        ul
          li = link_to 'Back to Site', root_path
          li = link_to 'New Director', new_admin_director_path

    .container
      = yield
