doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/header'
    section#hero
      = hero_image
      = hero_title
      ul
        - @directors.each do |director|
          li = link_to director.name, director, 'data-slug' => director.slug

    .container
      = yield

      footer

    = yield(:header)
