doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      header
        h1 = link_to 'Descendants', root_path
        nav
          ul
            li = link_to 'Feed'
            li = link_to 'Contact'

      section#hero
        = hero_image
        = hero_title

      section#content
        = yield

      footer
