doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if content_for?(:hero)
      section#hero
        header
          h1 = link_to 'Descendants', root_path, class: 'light'
          nav
            h2 = link_to 'Directors', root_path, class: 'light'
        = image_tag yield(:hero)
        = hero_title

    #container
      = yield
