doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    /[if lt IE 9]
      = javascript_include_tag 'http://html5shim.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/header'
    section#content
      = hero
      .container
        = yield
    .container
      = render 'shared/footer'
    = yield(:header)
