doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'shared/header'
    = hero
    .container
      = yield
      = render 'shared/footer'
    = yield(:header)
