doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #twinkle
    = render 'shared/header'
    section#content
      = hero
      .container
        = yield
    .container
      = render 'shared/footer'
    = yield(:header)
