doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    section#hero
      header
        h1 = link_to 'Descendants', root_path, class: 'light'
        nav
          h2 = link_to 'Directors', root_path, class: 'light'
      = hero_image
      = hero_title

    #container
      = yield
