doctype html
html
  head
    title Descendants
    = render 'shared/meta'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body#preview
    = yield
